
//nav
.nav {
  height: 70px;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  text-align: center;

  &__item {
    position: relative;
    display: inline-block;
    padding: 0 1.875rem;
    transition: background-color .3s linear;
    color: rgba(255, 255, 255, .5);
    &::after {
      content: "";
      display: none;
      position: absolute;
      top: 100%;
      border-top: none;
      border-right: 30px solid transparent;
      border-bottom: 30px solid $white;
      border-left: 30px solid transparent;
      left: 50%;
      transform: translateX(-50%);
      transition: opacity .3s linear;
    }
    i {
      display: block;
      font-size: 2.5rem;
      line-height: 1;
    }
    &.tab-active {
      color: rgba(255, 255, 255, 1);
      &::after {
        display: block;
      }
    }
  }
}

//text-block
.text-block {
  font-size: 1.8rem;
  font-weight: 400;
  color: $black;
  padding-bottom: 1.5rem;
  text-align: left;
}

//переключение табов
.tab-item {
  display: none;
  &.active {
    display: block;
  }
}

// section home
.home {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .arrow-right {
    position: absolute;
    width: 60px;
    height: 60px;
    right: 0;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, .5);
    transition: width .2s linear;
    i {
      color: $white;
      font-size: 2rem;
      line-height: 2.75rem;
    }
    &:hover {
      width: 65px;
      padding-right: 5px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 3.5rem;
    text-transform: capitalize;
    @media screen and (min-width: 576px) {
      width: 62%;
    }
  }
  &__title {
    font-size:  2.4rem;
    font-weight: 400;
    line-height: 1.5;
    color: $black;
  }
  &__subtitle {
    font-size: 1.25rem;
    font-weight: 400;
    color: $light-grey;
  }

  &__image {
    position: relative;
    width: 100%;
    @media screen and (min-width: 576px) {
      width: 38%;
    }
  }
}

//section work
.work {
  padding: 3.25rem;
  &__title {
    font-size: 1.8rem;
    font-weight: 400;
    color: $black;
    padding-bottom: 1.5rem;
    text-align: left;
  }
  &__text {
    color: $grey;
    padding-bottom: 1.5rem;
  }
  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -10px;
    a:hover {
      border: none;
    }
    &__items {
      width: 33.333%;
      padding: 10px;
    }
  }

}

//section contact
.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 3.5rem 2.5rem 2.5rem 2.5rem;
  .form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 300;
    margin: 0 -10px;
    & > div {
      padding: 10px;
    }
    &__item {
      width: 100%;
      line-height: 1.35rem;
      padding: 1rem;
      border: none;
      background-color: $color-form;
      color: $grey;
    }
  }
  .col-6 {
    width: 50%;
  }
  .col-12 {
    width: 100%;
  }
}

//footer
.footer {
  padding-top: 20px;
  .nav {
    a:hover {
      border-bottom: 1px solid $white;
    }
    &__item {
      display: block;
      @media screen and (min-width: 580px) {
        display: inline-block;
      }  
    }
    &__item:not(:last-child) {
      border-right: none;
      @media screen and (min-width: 580px) {
        border-right: 1px solid $white;
      }
    }
  }
}


